{
    "name": "ifc/meucurso",
    "description": "Mini Curso de PHP",
    "license": "MIT",
    "keywords": ["php"],
    "authors": [
        {
            "name": "Tiago Heineck",
            "email": "tiago.heineck@ifc.edu.br"
        }
    ],    
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "MiniCurso\\": "./src"            
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "twig/twig": "^3.0"
    }
}
